<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <section class="user-navigation">
        <div class="wrapper-container header-wrapper-container">
          <h2 class="visually-hidden">Пользовательская навигация</h2>
          <a class="header-logo" href="#">
            <img src="image/logo-technomart.svg" width="111" height="18" alt="Логотип сайта Техномарт">
            <span class="visually-hidden">Техномарт</span>
          </a>
          <form class="search-form" method="get" action="https://echo.htmlacademy.ru">
            <input class="search-input" type="text" name="search" placeholder="Поиск:" aria-label="Поле поиска">
          </form>
          <a class="bookmarks-link" href="#">Закладки: 0</a>
          <a class="basket-link" href="#">Корзина: 0</a>
          <a class="green-button" href="#">Оформить заказ</a>
        </div>
      </section>
      <div class="wrapper-container">
        <section class="contacts-navigation">
          <h1 class="main-title">Интернет-магазин строительных материалов<br> и инструментов для ремонта</h1>
          <div class="index-contacts-list">
            <a href="tel:+78125550555">+7 (812) 555-05-55</a>
            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          </div>
          <ul class="user-button">
            <li>
              <a class="enter-user-button" href="#">Войти</a>
            </li>
            <li>
              <a class="registration-user-button" href="#">Регистрация</a>
            </li>
          </ul>
        </section>
        <nav class="site-navigation">
          <h2 class="visually-hidden">Навигация по сайту</h2>
          <ul class="site-navigation-list">
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-index" href="#">Главная</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-company" href="#">Компания</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-catalog" href="catalog.html">Каталог</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-news" href="#">Новости</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-promo" href="#">Спецпредложения</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-delivery" href="#">Доставка</a>
            </li>
            <li class="site-navigation-item">
              <a class="site-navigation-link nav-contacts" href="#">Контакты</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="wrapper-container">
        <section class="special-index-catalog">
          <h2 class="visually-hidden">Спецпредложения</h2>
          <div class="upper-container">
            <div class="special-index-catalog-list">
              <p>Материалы</p>
              <a href="#">на любой вкус</a>
              <div class="flag flag-new">новинка</div>
            </div>
            <div class="special-index-catalog-list">
              <p>Инструмент</p>
              <a href="#">на все случаи</a>
            </div>
            <div class="special-index-catalog-list">
              <p>Техника</p>
              <a href="#">для стройки</a>
            </div>
          </div>
          <div class="lower-container">
            <div class="lower-container-item">
              <div class="slider drills-show">
                <p>Дрели</p>
                <p class="under-title">Соседям на радость!</p>
                <div class="icon-left">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="40" viewBox="0 0 22 40"><path fill="#FFF" d="M19.83-.035l2.089 2.099L4.13 19.947l17.847 17.939-2.09 2.099L-.048 19.947z"/></svg>
                </div>
                <div class="icon-right">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="40" viewBox="0 0 22 40"><path fill="#FFF" d="M2.098-.035L.009 2.064l17.789 17.883L-.048 37.886l2.089 2.099 19.935-20.038z"/></svg>
                </div>
                <a href="catalog.html">Открыть каталог</a>
                <div class="slider-controls">
                  <i class="slider-no-active"></i>
                  <i class="slider-active"></i>
                </div>
              </div>
              <div class="slider perforators">
                <p>Перфораторы</p>
                <p class="under-title">Настоящие мужские игрушки</p>
                <div class="icon-left icon-left-perforators">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="40" viewBox="0 0 22 40"><path fill="#FFF" d="M19.83-.035l2.089 2.099L4.13 19.947l17.847 17.939-2.09 2.099L-.048 19.947z"/></svg>
                </div>
                <div class="icon-right icon-right-perforators">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="40" viewBox="0 0 22 40"><path fill="#FFF" d="M2.098-.035L.009 2.064l17.789 17.883L-.048 37.886l2.089 2.099 19.935-20.038z"/></svg>
                </div>
                <a href="catalog.html">Открыть каталог</a>
                <div class="slider-controls">
                  <i class="slider-active"></i>
                  <i class="slider-no-active"></i>
                </div>
              </div>
            </div>
            <div class="lower-container-item">
              <div class="special-index-catalog-list">
                <p>Скидка 50%</p>
                <a href="#">на 350 товаров</a>
              </div>
              <div class="special-index-catalog-list">
                <p>Доставка</p>
                <a href="#">бесплатно</a>
              </div>
            </div>
          </div>
        </section>
        <section class="popular-goods">
          <div class="popular-goods-header">
            <h2>Популярные товары:</h2>
            <a href="#">Все популярные товары</a>
          </div>
          <div class="index-catalog">
            <ul class="index-catalog-list">
              <li class="index-catalog-item catalog-item">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy-button">Купить</a>
                  <a href="#" class="bookmarks-button">В закладки</a>
                </div>
                <div class="image">
                  <img src="image/perforator-1-index.jpg" width="218" height="168" alt="Перфоратор Bosch BFG 9000">
                </div>
                <div class="goods-title">Перфоратор BOSCH BFG 9000</div>
                <div class="grey-price-button">32500 р.</div>
                <div class="red-price-button">25500 р.</div>
              </li>
              <li class="index-catalog-item catalog-item">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy-button">Купить</a>
                  <a href="#" class="bookmarks-button">В закладки</a>
                </div>
                <div class="image">
                  <img src="image/perforator-2-index.jpg" width="218" height="168" alt="Перфоратор Bosch BFG 3000">
                </div>
                <div class="goods-title">Перфоратор BOSCH BFG 3000</div>
                <div class="grey-price-button">22500 р.</div>
                <div class="red-price-button">15500 р.</div>
              </li>
              <li class="index-catalog-item catalog-item">
                <div class="flag flag-new">новинка</div>
                <div class="actions">
                  <a href="#" class="buy-button">Купить</a>
                  <a href="#" class="bookmarks-button">В закладки</a>
                </div>
                <div class="image">
                  <img src="image/perforator-3-index.jpg" width="218" height="168" alt="Перфоратор Bosch BFG 6000">
                </div>
                <div class="goods-title">Перфоратор BOSCH BFG 6000</div>
                <div class="grey-price-button">30500 р.</div>
                <div class="red-price-button">25500 р.</div>
              </li>
              <li class="index-catalog-item catalog-item">
                <div class="flag flag-new flag-show">новинка</div>
                <div class="actions">
                  <a href="#" class="buy-button">Купить</a>
                  <a href="#" class="bookmarks-button">В закладки</a>
                </div>
                <div class="image">
                  <img src="image/perforator-4-index.jpg" width="218" height="168" alt="Перфоратор Bosch BFG 2000">
                </div>
                <div class="goods-title">Перфоратор BOSCH BFG 2000</div>
                <div class="grey-price-button invisible-price">12500 р.</div>
                <div class="red-price-button">12500 р.</div>
              </li>
            </ul>
          </div>
        </section>
        <section class="popular-manufacturers">
          <div class="popular-manufacturers-header">
            <h2>Популярные производители:</h2>
            <a href="#">Все производители</a>
          </div>
          <div class="manufacturers-catalog">
            <ul class="manufacturers-list">
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/bosch.png" width="126" height="37" alt="Bosch" aria-label="Производитель Bosch">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/makita.png" width="123" height="40" alt="Makita" aria-label="Производитель Makita">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/dewalt.png" width="146" height="44" alt="Dewalt" aria-label="Производитель Dewalt">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/interscol.png" width="200" height="88" alt="Интерскoл" aria-label="Производитель Интерскoл">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/hitachi.png" width="169" height="31" alt="Hitachi" aria-label="Производитель Hitachi">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/lg.png" width="121" height="73" alt="LG" aria-label="Производитель LG">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/aeg.png" width="151" height="96" alt="AEG power solutions" aria-label="Производитель AEG power solutions">
                </a>
              </li>
              <li class="manufacturers-item">
                <a class="manufacturers-link" href="#">
                  <img src="image/metabo.png" width="204" height="69" alt="Metabo" aria-label="Производитель Metabo">
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
      <section class="service">
        <div class="wrapper-container">
          <div class="service-title-container">
            <h2>Сервисы</h2>
            <p>Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными.</p>
          </div>
          <div class="service-slider-container">
            <div class="delivery-list-show">
              <ul class="service-list">
                <li class="service-item">
                  <button class="service-button delivery-button service-button-current" type="button">Доставка</button>
                </li>
                <li class="service-item">
                  <button class="service-button warranty-button" type="button">Гарантия</button>
                </li>
                <li class="service-item">
                  <button class="service-button credit-button" type="button">Кредит</button>
                </li>
              </ul>
              <section class="delivery">
                <h3 class="service-title">Доставка</h3>
                <p>Мы с удовольствием доставим ваш товар прямо<br>
                   к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем,<br>
                   поднимая его на ваш этаж!</p>
              </section>
            </div>
            <div class="warranty-list">
              <ul class="service-list">
                <li class="service-item">
                  <button class="service-button delivery-button" type="button">Доставка</button>
                </li>
                <li class="service-item">
                  <button class="service-button warranty-button service-button-current" type="button">Гарантия</button>
                </li>
                <li class="service-item">
                  <button class="service-button credit-button" type="button">Кредит</button>
                </li>
              </ul>
              <section class="warranty">
                <h3 class="service-title">Гарантия</h3>
                <p>Если купленный у нас товар поломается или заискрит,<br>
                   а также в случае пожара, спровоцированного его возгаранием,  вы всегда можете быть уверены в нашей гарантии. Мы обменяем сгоревший товар на новый.<br>
                   Дом уж восстановите как-нибудь сами.</p>
              </section>
            </div>
            <div class="credit-list">
              <ul class="service-list">
                <li class="service-item">
                  <button class="service-button delivery-button" type="button">Доставка</button>
                </li>
                <li class="service-item">
                  <button class="service-button warranty-button" type="button">Гарантия</button>
                </li>
                <li class="service-item">
                  <button class="service-button credit-button service-button-current" type="button">Кредит</button>
                </li>
              </ul>
              <section class="credit">
                <h3 class="service-title">Кредит</h3>
                <p>Залезть в долговую яму стало проще!<br>
                   Кредитные консультанты придут вам на помощь.</p>
                <a href="#">Отправить заявку</a>
              </section>
            </div>
          </div>
        </div>
      </section>
      <div class="wrapper-container">
        <section class="about-company">
          <div class="about-company-item">
            <h2>Компания «Техномарт»</h2>
            <p>Настойщий мужской шоппинг начинается здесь! Огромный выбор товаров для ремонта и
            строительства не оставит равнодушным любителей сэкономить на гастарбайтерах.</p>
            <p>Мы можем доставить ваш товар в самые отдаленные точки России!<br>
               Техномарт работает со многими транспортными компаниями:</p>
            <ul>
              <li>Деловые линии</li>
              <li>Автотрейдинг</li>
              <li>ЖелДорЭкспедиция</li>
            </ul>
            <a href="#">Подробнее о компании</a>
          </div>
          <div class="contacts-item">
            <h2>Контакты</h2>
            <p>Вы можете забрать товар сами,
               заехав в наш офис:</p>
            <a class="map-link" href="#" aria-label="Адрес Техномарта: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
              <img src="image/map.png" width="300" height="158" alt="Адрес Техномарта: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
            </a>
            <a class="modal-form-link" href="#">Заблудились? Напишите нам!</a>
          </div>
        </section>
      </div>
      <section class="modal modal-basket">
        <h2 class="visually-hidden">Товар добавлен в корзину</h2>
        <div class="product-in-basket">
          <p>Товар добавлен в корзину!</p>
          <button class="close-button" type="button" aria-label="Закрыть окно"></button>
        </div>
        <div class="basket-buy-buttons">
          <a class="checkout" href="#">Оформить заказ</a>
          <a class="continue-shopping" href="catalog.html">Продолжить покупки</a>
        </div>
      </section>
      <section class="modal modal-map">
        <h2 class="visually-hidden">Как до нас добраться?</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253002806!2d30.320858715677204!3d59.93871916905467!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1551017634215" width="940" height="446" allowfullscreen></iframe>
        <img src="image/modal-map.png" width="940" height="446" alt="Адрес Техномарта: г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8">
        <button class="close-button" type="button" aria-label="Закрыть окно"></button>
      </section>
      <section class="modal modal-form">
        <h2 class="visually-hidden">Форма отправки письма</h2>
        <form class="letter-form" method="post" action="https://echo.htmlacademy.ru">
          <div class="letter-form-container">
            <div class="upper-letter-form-container">
              <p>
                <label class="letter-label" for="name">Ваше имя:</label>
                <input class="letter-input" type="text" name="name" id="name" placeholder="Имя Фамилия">
              </p>
              <p>
                <label class="letter-label" for="e-mail">Ваш e-mail:</label>
                <input class="letter-input" type="text" name="e-mail" id="e-mail" placeholder="email@example.com">
              </p>
            </div>
            <p>
              <label class="letter-label letter-label-for-text" for="letter-text">Текст письма:</label>
              <input class="letter-input letter-input-for-text" type="text" name="letter-text" id="letter-text" placeholder="В свободной форме">
            </p>
            <button class="close-button" type="button" aria-label="Закрыть окно"></button>
          </div>
          <div class="submit-form">
            <button class="submit-button" type="submit">Отправить</button>
          </div>
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <div class="upper-footer-container">
        <div class="wrapper-container footer-wrapper-container">
          <div class="footer-navigation">
            <section class="adress">
              <h2 class="visually-hidden">Адрес Техномарта</h2>
              <a class="footer-logo" href="#">
                <img src="image/logo-footer.svg" width="138" height="23" alt="Логотип сайта Техномарт">
                <span class="visually-hidden">Техномарт</span>
              </a>
              <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
              <a class="telephone" href="tel:+78125550555">+7 (812) 555-05-55</a>
            </section>
            <section class="footer-navigation-list">
              <h2 class="visually-hidden">Навигация по сайту</h2>
              <ul class="footer-site-nav">
                <li>
                  <a href="#">Компания</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="catalog.html">Каталог</a>
                </li>
                <li>
                  <a href="#">Доставка</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
              <ul class="footer-catalog-nav">
                <li>
                  <a href="#">Материалы</a>
                </li>
                <li>
                  <a href="#">Техника</a>
                </li>
                <li>
                  <a href="#">Инструмент</a>
                </li>
                <li>
                  <a href="#">Спецпредложения</a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
      <div class="lower-footer-container">
        <div class="wrapper-container">
          <section class="social">
            <h2 class="visually-hidden">Соцсети и обратная связь</h2>
            <p class="copyright">© 2010-2019 Компания «Техномарт» Все права защищены</p>
            <ul class="social-button-list">
              <li>
                <a class="social-button vk" href="#" aria-label="Техномарт Вконтакте">
                  <span class="visually-hidden">Вконтакте</span>
                </a>
              </li>
              <li>
                <a class="social-button fb" href="#" aria-label="Техномарт на Фейсбуке">
                  <span class="visually-hidden">Фейсбук</span>
                </a>
              </li>
              <li>
                <a class="social-button insta" href="#" aria-label="Техномарт в Инстаграме">
                  <span class="visually-hidden">Инстаграм</span>
                </a>
              </li>
            </ul>
            <div class="social-links">
              <div class="social-links-container">
                <p>Обратная связь:</p>
                <a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </div>
              <div class="social-links-container">
                <p>Разработано –</p>
                <a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
              </div>
            </div>
          </section>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>                                                                                                                                                                     
